{
  "name": "one-day-one-plant",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "npm run cypress",
    "format": "prettier '!./apps/app-backend/database' --write \"**/*.{ts,tsx,md,json,hbs,js,yml,config.js}\"",
    "pre-commit": "pnpm run --filter odop-* pre-commit",
    "prepare": "husky install",
    "cypress:open": "cypress open",
    "cypress": "cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@v8.15.4",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "cypress": "^13.6.6",
    "husky": "^9.0.11",
    "only-allow": "^1.2.1",
    "turbo": "^1.12.4"
  }
}
