{
  "name": "odop-app-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettierCheck": "prettier --check .",
    "prettierApply": "prettier --write .",
    "pre-commit": "npm run lint && npm run prettierCheck"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@sentry/nextjs": "^7.100.1",
    "@types/react-datepicker": "^6.0.1",
    "axios": "^1.6.7",
    "framer-motion": "^11.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-toastify": "^10.0.4",
    "sass": "^1.70.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
